{{- if .Values.externalSecret.enabled }}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ template "postfix.fullname" . }}-secret
spec:
  backendType: {{ .Values.externalSecret.secretsBackendType }}
  dataFrom:
  - {{ .Values.externalSecret.secretsKey }}
{{- end -}}